# Define ENV variables for development environment
TEST_PROJ_DATABASE_URL="sqlite://db/test-proj_development.db"
#WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="cec8f5e15d745cc378f8a84ebb68e45a29876ab3d732f6f8ccabe1aea47bb467"
ADMIN_PASSWORD="12345678"