# Define ENV variables for test environment
TEST_PROJ_DATABASE_URL="file:///db/test-proj_test"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="1441e8ed3cb2819419e24e976d7eecbdbec3f1e547666b22454dfebd1ef78fea"
